#
# Please note not all available settings / options are set here.
# For a full list, see the wiki



# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=eDP-1,1920x1200@60,0x0,1.2


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/dotfiles/hypr/windowrule.conf
source = ~/dotfiles/hypr/keybinds.conf
source = ~/dotfiles/hypr/wallpaper.conf

xwayland {
	force_zero_scaling = true
}
# Some default env vars.
env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = KITTY_ENABLE_WAYLAND=1
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = DEFAULT_IM_MODULE,fcitx5
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =
    repeat_delay = 200
    repeat_rate = 40

    follow_mouse = 1

    touchpad {
        natural_scroll = 1
	disable_while_typing = 1
	clickfinger_behavior = 1
	tap-to-click = 1
	scroll_factor = 0.1
    }

    sensitivity = 0.8 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

}

#exec
exec-once = waybar --config ~/dotfiles/waybar/waybar.jsonc --style ~/dotfiles/waybar/style.css
exec-once = swww-daemon
exec-once = fcitx5
bind = , Alt+O, exec, hyprshot -m output


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur {
    size = 3
    passes = 1
    new_optimizations = on
    popups_ignorealpha = 0.0
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.35, -0.3, 0.3, 0.6
    bezier = default, 0.2, 0.6, 0.3, 1
    bezier = eib, 0.785, 0.135, 0.15, 0.86

    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, eib, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, myBezier
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

#master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#    new_is_master = true
#}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
	#disable_hypr_chan = true
	#force_hypr_chan = false
	#force_default_wallpaper = 0
	disable_hyprland_logo = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#exec-once= dunst --config ~/dotfiles/i3/dunstrc
#}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
