$mainMod = LALT
$browser = exec uwsm app -- brave
$webapp = $browser --app

bind = $mainMod, return, exec, uwsm app -- alacritty --config-file ~/dotfiles/alacritty.toml
bind = $mainMod, W, killactive, 
bind = $mainMod, I, exit, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, V, togglesplit, # dwindle
bind = $mainMod, D, exec, uwsm app -- rofi -config ~/dotfiles/rofi/config.rasi -modi drun -show drun -icon-theme "Papirus" -show-icons
bind = $mainMod, T, exec, xfce4-terminal --drop-down
bind = $mainMod, E, exec, uwsm app -- nautilus
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, G, exec, $webapp="https://gmail.com"
bind = $mainMod, Y, exec, $webapp="https://youtube.com"
bind = $mainMod, G, exec, $webapp="https://gemini.google.com"
bind = $mainMod, S, exec, $webapp="https://soundcloud.com/you/likes"
bind = $mainMod, Z, exec, $webapp="https://github.com"
bind = $mainMod SHIFT, Z, exec, $webapp="https://gitlab.com"
bind = $mainMod, A, exec, $webapp="https://wiki.archlinux.jp"

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod SHIFT,h,movewindow,l
bind = $mainMod SHIFT,l,movewindow,r
bind = $mainMod SHIFT,k,movewindow,u
bind = $mainMod SHIFT,j,movewindow,d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, R, submap, resize
submap = resize
binde = , L, resizeactive, 30 0
binde = , J, resizeactive, 0 30
binde = , K, resizeactive, 0 -30
binde = , H, resizeactive, -30 0
bind = , return, submap, reset
submap = reset

bind = $mainMod, P, exec, brightnessctl set 5%+
bind = $mainMod, O, exec, brightnessctl set 5%-
bind = $mainMod, left, exec, amixer sset Master toggle
bind = $mainMod, up, exec, amixer sset Master 3%+
bind = $mainMod, down, exec, amixer sset Master 3%-
